 //todo:Написать рекурсивную функцию, которая получает на вход число и возвращает это же число, написанное в обратном порядке Например 10135 -> 53101
 
 let x = 10135;

//  console.log(reverse(num));

 function reverse(x) {
    let y = 0;
    let d = 0;

    while(x > 0) {
        d = x % 10
        y = y * 10 + d;
        x = Math.floor(x/10);
    }
    return y;
 };

 let y = 0;

 function reverseRec(x, y) {
   if(x == 0) {
    return y;
   }
    y = (y * 10) + (x % 10);
    return reverseRec(Math.floor(x/10), y);
 }

 console.log(reverseRec(10135, 0));


// FIB: 1, 1 -> f(x) = f(x - 1) + f(x - 2)
// 1, 1, 2, 3, 5, 8, 13, 21, 34 ...

// 1. Написать рекурсивный алгоритм для вывода первых n чисел фибоначчи
// 2. Написать итеративный алгоритм для вывода первых n чисел фибоначчи, используя массив
// 3. Модифицировать второе задание так, чтобы массив был не нужен