// ЗАДАЧА 1 
// Дан массив с числами.
let arr = [1, -6, 4, 0, 9, -5, 16];
// Создайте новый массив, состоящий только из отрицательных чисел.
let newArr = arr.filter(el => el < 0);
// console.log(newArr);
// Создайте новый массив, состоящий только из четных чисел.
let newArr2 = arr.filter(el => el % 2 === 0 && el !== 0);
// console.log(newArr2);
// Напишите программу, высчитывающую количество отрицательных чисел в этом массиве.
let count = 0;
arr.forEach(el => {
if (el < 0) {
    count++;
}
return count;
});
// console.log(count);

/* ЗАДАЧА 2
Дан массив с числами.
Оставьте в нем только положительные числа. Затем извлеките квадратный корень из этих чисел. */

let newArr3 = arr.filter(el => el > 0).map(el => Math.sqrt(el));

// console.log(newArr3);

/* ЗАДАЧА 3
Дан массив из разных типов данных.
Необходимо сформировать массив из чисел (если значение не число, то подставить -1) */

let arr2 = [8, 'hello', true, false, 'bye', 122, undefined, 15];

let newArr4 = arr2.map(el => Number.isInteger(el) ? el : -1);

let newArr4_2 = arr2.map(el => typeof el === 'number' ? el : -1);

// console.log(newArr4);

/* ЗАДАЧА 4
Дан массив из массивов. Вложенные массивы хранят в себе данные о пользователе (имя, фамилия и активность).
Напишите filter, который оставляет только активных пользователей (true).
Добавьте map, который в отфильтрованном списке преобразует вложенные массивы в строки.
 */

let arr3 = [
    ['Максим', 'Грибов', true],
    ['Антон', 'Куликов', true],
    ['Светлана', 'Иванова', false],
    ['Ольга', 'Петрова', true],
    ['Сидр', 'Сидоров', false]
  ]

let newArr5 = arr3.filter(el => el[el.length-1] === true).map(el => `${el[0]} ${el[1]}`);
// console.log(newArr5);