// Задан массив:
let arr = [8, 7, -30, 76, 53, 93, -3, 10, -15, 0, 33];
//адачи:
//Добавьте в начало массива число 53. 
arr.unshift(53);
//Затем удалите из конца массива последние 2 числа. 
arr.pop();
arr.pop();
//Далее решайте задачи с обновленным массивом.
//Сформируйте массив из положительных чисел меньше 50. Найдите сумму всех положительных чисел меньше 50.
let upgradeArr = arr.filter(el => el < 50 && el > 0).reduce( (total, el) => total + el);
//Сформируйте массив, состоящий только из положительных чисел, кончающихся на 3. 
//Найдите сумму всех положительных чисел, кончающихся на 3.
let upgradeArr2 = arr.filter(el => el > 0 && el % 10 === 3).reduce((total, el) => total + el);
//Сформируйте массив, в котором положительные числа на строку '+', а отрицательные числа - на '-'
let upgradeArr3 = arr.map(el => el > 0 ? '+' : '-');


